//main: style.sass

#customers
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
    border-collapse: collapse
    margin-top: 200px
    margin-right: auto
    margin-left: auto
    width: 70%
    text-align: center
    margin-bottom: 350px
    tr
        th
            text-align: center
    td
        border: 1px solid #ddd
        padding: 8px
        text-align: center


#customers tr:nth-child(even)
    background-color: #f2f2f2

#customers tr:hover
    background-color: #ddd

#customers th
    padding-top: 12px
    padding-bottom: 12px
    text-align: left
    background-color: orange
    color: white
