//main: style.sass
section
  border-bottom: 1px solid #ccc


section .col-md-3
  border-left: 1px solid #ccc



section .col-md-3:first-child
  border: none

#sec1
    padding-top: 2%
    background-color: #212529
    padding-bottom: 30px
    .row
        padding-left: 120px
        a
            color: white

        a:hover
            color: #f05f40
