//main: style.sass
#body-login
	//background-image: url(../img/background2.jpg)
	height: 725px
	.container
		.card, .card-container
			text-align: center
			padding-top: 10%
			.color-box
				background: linear-gradient(red, yellow)
				padding: 30px 0 30px 0
				width: 500px
				margin-left: auto
				margin-right: auto
				.login-logo
					width: 50%
