
@font-face
  font-family: 'Gotham-Light'
  src: url('font/Gotham-Light.eot?#iefix') format('embedded-opentype'),  url('font/Gotham-Light.woff') format('woff'), url('font/Gotham-Light.ttf')  format('truetype'), url('font/Gotham-Light.svg#Gotham-Light') format('svg')
  font-weight: normal
  font-style: normal


@import 'header.sass'
@import 'foundation.sass'
@import 'footer.sass'
@import 'login.sass'
@import 'courselist.sass'


body
    height: auto
    min-height: calc(100vh - 188px)
